! F1QU04
% 0 sto dnux1
% 0 sto dnuy1
% 4.886977e+00 sto betax1
% 2.511092e+00 sto alphax1
% 1.508500e+00 sto betay1
% -7.959751e-02 sto alphay1
% alphax1 alphax1 * 1 + betax1 / sto gammax1
% alphay1 alphay1 * 1 + betay1 / sto gammay1
% 2 pi * dnux1 * cos sto cx1
% 2 pi * dnuy1 * cos sto cy1
% 2 pi * dnux1 * sin sto sx1
% 2 pi * dnuy1 * sin sto sy1
PT1: EMATRIX, R11 = "alphax1 sx1 * cx1 +", R12 = "betax1 sx1 *", R21 = "gammax1 sx1 * -1 *", R22 = "alphax1 sx1 * -1 * cx1 +", R33 = "alphay1 sy1 * cy1 +", R34 = "betay1 sy1 *", R43 = "gammay1 sy1 * -1 *", R44 = "alphay1 sy1 * -1 * cy1 +", R55=1, R66=1
% 4.106767e+01 sto betax1
% 1.724202e+01 sto alphax1
% 2.319371e+02 sto betay1
% -1.962795e+02 sto alphay1
% alphax1 alphax1 * 1 + betax1 / sto gammax1
% alphay1 alphay1 * 1 + betay1 / sto gammay1
% 2 pi * dnux1 * cos sto cx1
% 2 pi * dnuy1 * cos sto cy1
% 2 pi * dnux1 * sin sto sx1
% 2 pi * dnuy1 * sin sto sy1
PT1D: EMATRIX, R11 = "alphax1 sx1 * cx1 +", R12 = "betax1 sx1 *", R21 = "gammax1 sx1 * -1 *", R22 = "alphax1 sx1 * -1 * cx1 +", R33 = "alphay1 sy1 * cy1 +", R34 = "betay1 sy1 *", R43 = "gammay1 sy1 * -1 *", R44 = "alphay1 sy1 * -1 * cy1 +", R55=1, R66=1

! S1QU06
% 0 sto dnux2
% 0 sto dnuy2
% 7.294116e+02 sto betax2
% 1.427518e+02 sto alphax2
% 2.579906e+03 sto betay2
% -2.349586e+02 sto alphay2
% alphax2 alphax2 * 1 + betax2 / sto gammax2
% alphay2 alphay2 * 1 + betay2 / sto gammay2
% 2 pi * dnux2 * cos sto cx2
% 2 pi * dnuy2 * cos sto cy2
% 2 pi * dnux2 * sin sto sx2
% 2 pi * dnuy2 * sin sto sy2
PT2: EMATRIX, R11 = "alphax2 sx2 * cx2 +", R12 = "betax2 sx2 *", R21 = "gammax2 sx2 * -1 *", R22 = "alphax2 sx2 * -1 * cx2 +", R33 = "alphay2 sy2 * cy2 +", R34 = "betay2 sy2 *", R43 = "gammay2 sy2 * -1 *", R44 = "alphay2 sy2 * -1 * cy2 +", R55=1, R66=1

! F1QU04
% 0 sto phi1
% 2 pi * phi1 * cos sto crot1
% 2 pi * phi1 * sin sto srot1
% 4.886977e+00 sto betax1
% 2.511092e+00 sto alphax1
% 1.508500e+00 sto betay1
% -7.959751e-02 sto alphay1
% betax1 sqrt sto sbetax1
% betay1 sqrt sto sbetay1
% alphay1 alphax1 - sbetax1 / sbetay1 / srot1 * sto rottmp1
BR1: EMATRIX, R11 = "crot1", R13 = "sbetax1 sbetay1 / srot1 *", R22 = "crot1", R23 = "rottmp1", R24 = "sbetay1 sbetax1 / srot1 *", R31 = "-sbetay1 sbetax1 / srot1 *", R33 = "crot1", R41 = "rottmp1", R42 = "-sbetax1 sbetay1 / srot1 *", R44 = "crot1",  R55=1, R66=1
% 4.106767e+01 sto betax1
% 1.724202e+01 sto alphax1
% 2.319371e+02 sto betay1
% -1.962795e+02 sto alphay1
% betax1 sqrt sto sbetax1
% betay1 sqrt sto sbetay1
% alphay1 alphax1 - sbetax1 / sbetay1 / srot1 * sto rottmp1
BR1D: EMATRIX, R11 = "crot1", R13 = "sbetax1 sbetay1 / srot1 *", R22 = "crot1", R23 = "rottmp1", R24 = "sbetay1 sbetax1 / srot1 *", R31 = "-sbetay1 sbetax1 / srot1 *", R33 = "crot1", R41 = "rottmp1", R42 = "-sbetax1 sbetay1 / srot1 *", R44 = "crot1",  R55=1, R66=1

! S1QU06
% 0 sto phi2
% 2 pi * phi2 * cos sto crot2
% 2 pi * phi2 * sin sto srot2
% 7.294116e+02 sto betax2
% 1.427518e+02 sto alphax2
% 2.579906e+03 sto betay2
% -2.349586e+02 sto alphay2
% betax2 sqrt sto sbetax2
% betay2 sqrt sto sbetay2
% alphay2 alphax2 - sbetax2 / sbetay2 / srot2 * sto rottmp2
BR2: EMATRIX, R11 = "crot2", R13 = "sbetax2 sbetay2 / srot2 *", R22 = "crot2", R23 = "rottmp2", R24 = "sbetay2 sbetax2 / srot2 *", R31 = "-sbetay2 sbetax2 / srot2 *", R33 = "crot2", R41 = "rottmp2", R42 = "-sbetax2 sbetay2 / srot2 *", R44 = "crot2",  R55=1, R66=1

% 0 sto dummy


TRUNCATEELEMENT: CLEAN,XLIMIT=2,XPLIMIT=2,YLIMIT=2,YPLIMIT=2,TLIMIT=2,&
 DELTALIMIT=2
APERTURESEPDIPOLEX: MARK,FITPOINT=1
APERTURERESTRESTDIPOLE: MARK,FITPOINT=1
APERTUREREST: MARK,FITPOINT=1
I1QH01: QUAD,L=0.096,K1=29.11723896559383
I1QH02: QUAD,L=0.096,K1=-27.90811531264677
I1QU01: QUAD,L=0.162,K1=15.126797902313
I1QU02: QUAD,L=0.162,K1=24.73817622700587
I1QU03: QUAD,L=0.162,K1=-22.7270073449404
I1QU04: QUAD,L=0.162,K1=23.42802821743
I1QU05: QUAD,L=0.162,K1=-38.13891589380808
I1QU06: QUAD,L=0.162,K1=38.48629968646516
A1QU01: KQUAD,L=0.09810000000000001,BORE=0.02,B=0.001106280297994572
A1QU02: KQUAD,L=0.056,BORE=0.02,B=0.0009973001373934619
A1QU03: KQUAD,L=0.056,BORE=0.02,B=0.006100758375180441
A1QU04: KQUAD,L=0.056,BORE=0.02,B=-0.008001690018470703
F0QU01: QUAD,L=0.1958,K1=15.82467661643779
F0QU02: QUAD,L=0.1632,K1=-6.260093625967643
F0QU03: QUAD,L=0.1958,K1=18.62208341974886
F1QU01: QUAD,L=0.1632,K1=7.526690230117034
F1QU02: QUAD,L=0.1632,K1=-3.836311029570666
F1QU03: QUAD,L=0.1632,K1=1.827692341264477
F1QU04: QUAD,L=0.1632,K1=-5.905735443227139
F1QU05: QUAD,L=0.1632,K1=2.433643362160209
F1QU06: QUAD,L=0.1632,K1=-3.208477817066504
F1QU07: QUAD,L=0.1632,K1=7.530602555779934
F2QU01: QUAD,L=0.1958,K1=17.71889889535962
F2QU02: QUAD,L=0.1632,K1=-3.1671916059612
F2QU03: QUAD,L=0.1958,K1=15.8605057772348
S0QU01: QUAD,L=0.1958,K1=11.17161139275244
S0QU02: QUAD,L=0.1584,K1=4.764908299520952
S0QU03: QUAD,L=0.1958,K1=8.254487570246685
S0QU04: QUAD,L=0.1958,K1=8.206396342403167
S1QU01: QUAD,L=0.1958,K1=3.27690813528959
S1QU02: QUAD,L=0.1958,K1=-1.559124763087222
S1QU03: QUAD,L=0.1958,K1=2.199987751719123
S1QU04: QUAD,L=0.1958,K1=0.4953243200884337
S1QU05: QUAD,L=0.1958,K1=-0.7372227972411507
S1QU06: QUAD,L=0.1632,K1=-0.8780056055382314
S1QU07: QUAD,L=0.1958,K1=-0.1416604087840944
S1QU08: QUAD,L=0.1958,K1=-0.5268593210594201
S1QU09: QUAD,L=0.1632,K1=4.932630332855166
S2QU01: QUAD,L=0.1958,K1=4.832753607772204
S2QU02: QUAD,L=0.1958,K1=10.21547241025061
S2QU03: QUAD,L=0.2246,K1=2.884017410846434
S2QU04: QUAD,L=0.1958,K1=13.07877632439072
MAL: MALIGN
M10: MARK,FITPOINT=1
M11: MARK,FITPOINT=1
M12: MARK,FITPOINT=1
M13: MARK,FITPOINT=1
M14: MARK,FITPOINT=1
M15: MARK,FITPOINT=1
M16: MARK,FITPOINT=1
M17: MARK,FITPOINT=1
M18: MARK,FITPOINT=1
M20: MARK,FITPOINT=1
M21: MARK,FITPOINT=1
M22: MARK,FITPOINT=1
M23: MARK,FITPOINT=1
M24: MARK,FITPOINT=1
M25: MARK,FITPOINT=1
M26: MARK,FITPOINT=1
M27: MARK,FITPOINT=1
M28: MARK,FITPOINT=1
M30: MARK,FITPOINT=1
M31: MARK,FITPOINT=1
M32: MARK,FITPOINT=1
M33: MARK,FITPOINT=1
M34: MARK,FITPOINT=1
M35: MARK,FITPOINT=1
M36: MARK,FITPOINT=1
M37: MARK,FITPOINT=1
M38: MARK,FITPOINT=1
M40: MARK,FITPOINT=1
M41: MARK,FITPOINT=1
M42: MARK,FITPOINT=1
M43: MARK,FITPOINT=1
M44: MARK,FITPOINT=1
M45: MARK,FITPOINT=1
M46: MARK,FITPOINT=1
M47: MARK,FITPOINT=1
M48: MARK,FITPOINT=1
M101W37: MARK,FITPOINT=1
M101W38: MARK,FITPOINT=1
M101W50: MARK,FITPOINT=1
M101W51: MARK,FITPOINT=1
M101IE: MARK,FITPOINT=1
M101FM: MARK,FITPOINT=1
M101FE: MARK,FITPOINT=1
M101SM: MARK,FITPOINT=1
M101SE: MARK,FITPOINT=1
M101TM: MARK,FITPOINT=1
M101TE: MARK,FITPOINT=1
M101LINAC4E: MARK,FITPOINT=1
M101I1: MARK,FITPOINT=1
M101F0: MARK,FITPOINT=1
M101F2: MARK,FITPOINT=1
M101S0: MARK,FITPOINT=1
M101S2: MARK,FITPOINT=1
MS1: MARK,FITPOINT=1
MF1B: MARK,FITPOINT=1
W01: WATCH,FILENAME="%s.w01",MODE="COORD"
W10: WATCH,FILENAME="%s.w10",MODE="COORD"
W11: WATCH,FILENAME="%s.w11",MODE="COORD"
W12: WATCH,FILENAME="%s.w12",MODE="COORD"
W13: WATCH,FILENAME="%s.w13",MODE="COORD"
W14: WATCH,FILENAME="%s.w14",MODE="COORD"
W15: WATCH,FILENAME="%s.w15",MODE="COORD"
W16: WATCH,FILENAME="%s.w16",MODE="COORD"
W17: WATCH,FILENAME="%s.w17",MODE="COORD"
W18: WATCH,FILENAME="%s.w18",MODE="COORD"
W20: WATCH,FILENAME="%s.w20",MODE="COORD"
W21: WATCH,FILENAME="%s.w21",MODE="COORD"
W22: WATCH,FILENAME="%s.w22",MODE="COORD"
W23: WATCH,FILENAME="%s.w23",MODE="COORD"
W24: WATCH,FILENAME="%s.w24",MODE="COORD"
W25: WATCH,FILENAME="%s.w25",MODE="COORD"
W26: WATCH,FILENAME="%s.w26",MODE="COORD"
W27: WATCH,FILENAME="%s.w27",MODE="COORD"
W28: WATCH,FILENAME="%s.w28",MODE="COORD"
W30: WATCH,FILENAME="%s.w30",MODE="COORD"
W31: WATCH,FILENAME="%s.w31",MODE="COORD"
W32: WATCH,FILENAME="%s.w32",MODE="COORD"
W33: WATCH,FILENAME="%s.w33",MODE="COORD"
W34: WATCH,FILENAME="%s.w34",MODE="COORD"
W35: WATCH,FILENAME="%s.w35",MODE="COORD"
W36: WATCH,FILENAME="%s.w36",MODE="COORD"
W37: WATCH,FILENAME="%s.w37",MODE="COORD"
W38: WATCH,FILENAME="%s.w38",MODE="COORD"
W40: WATCH,FILENAME="%s.w40",MODE="COORD"
W41: WATCH,FILENAME="%s.w41",MODE="COORD"
W42: WATCH,FILENAME="%s.w42",MODE="COORD"
W43: WATCH,FILENAME="%s.w43",MODE="COORD"
W44: WATCH,FILENAME="%s.w44",MODE="COORD"
W45: WATCH,FILENAME="%s.w45",MODE="COORD"
W46: WATCH,FILENAME="%s.w46",MODE="COORD"
W47: WATCH,FILENAME="%s.w47",MODE="COORD"
W48: WATCH,FILENAME="%s.w48",MODE="COORD"
W50: WATCH,FILENAME="%s.w50",MODE="COORD"
D1: DRIF,L=1.829
D2: DRIF,L=0.064
D3: DRIF,L=0.353
I1BM01: SBEN,L=0.2848,ANGLE=-1.047197551196598,E1=-0.2809980095710871,&
 E2=-0.2809980095710871,HGAP=0.015
D4: DRIF,L=0.218
D5: DRIF,L=0.2324
D6: DRIF,L=0.07190000000000001
D7: DRIF,L=0.1765
I1BM02: SBEN,L=0.2848,ANGLE=-1.047197551196598,E1=-0.2809980095710871,&
 E2=-0.2809980095710871,HGAP=0.015
D8: DRIF,L=0.2575
D9: DRIF,L=0.08799999999999999
D10: DRIF,L=0.08799999999999999
D11: DRIF,L=0.2653
I1BM03: SBEN,L=0.2876,ANGLE=-1.047197551196598,E1=-0.2809980095710871,&
 E2=-0.2809980095710871,HGAP=0.015
D12: DRIF,L=0.375
I1: LINE=(D1,I1QH01,D2,I1QH02,D3,I1BM01,D4,I1QU01,D5,I1QU02,D6,I1QU03,D7,&
 I1BM02,D8,I1QU04,D9,I1QU05,D10,I1QU06,D11,I1BM03,D12,M101IE,M101I1)
FD1: DRIF,L=1.5791
F0BM01F: SBEN,L=0.2154,ANGLE=1.047197551196598,E1=0.2370157124208299,&
 E2=-0.1260127719939906,HGAP=0.015
FD2: DRIF,L=0.4485
FD3A: DRIF,L=0.1
F0SP01: SEXT,L=0.0901
FD3B: DRIF,L=0.44529298
F0BM02: SBEN,L=0.285,ANGLE=1.047197551196598,E1=0.2809980095710871,&
 E2=0.2809980095710871,HGAP=0.015
FD4A: DRIF,L=0.46890702
FD4B: DRIF,L=0.2625
FD5: DRIF,L=0.2786
F0BM03: SBEN,L=0.285,ANGLE=1.047197551196598,E1=0.2809980095710871,&
 E2=0.2809980095710871,HGAP=0.015
F0: LINE=(FD1,APERTURESEPDIPOLEX,F0BM01F,APERTUREREST,FD2,F0QU01,FD3A,F0SP01,&
 FD3B,APERTURERESTRESTDIPOLE,F0BM02,APERTUREREST,FD4A,F0QU02,FD4B,F0QU03,FD5,&
 APERTURERESTRESTDIPOLE,F0BM03,APERTUREREST,M101F0)
FD6: DRIF,L=0.95869298
FD7: DRIF,L=1.8306
FD8: DRIF,L=2.7724
FD9: DRIF,L=3.3449
FD10: DRIF,L=2.6406
FD11: DRIF,L=2.6428
FD12: DRIF,L=2.6505
FD13: DRIF,L=0.908
F1: LINE=(FD6,F1QU01,FD7,F1QU02,FD8,F1QU03,FD9,PT1,BR1,F1QU04,FD10,F1QU05,FD11,F1QU06,&
 FD12,F1QU07,FD13,MF1B)
F1D: LINE=(FD6,F1QU01,FD7,F1QU02,FD8,F1QU03,FD9,PT1D,BR1D,F1QU04,FD10,F1QU05,FD11,F1QU06,&
 FD12,F1QU07,FD13,MF1B)
F2BM01: SBEN,L=0.285,ANGLE=1.047197551196598,E1=0.2809980095710871,&
 E2=0.2809980095710871,HGAP=0.015
FD14: DRIF,L=0.296
FD15A: DRIF,L=0.2595
FD15B: DRIF,L=0.4423
F2BM02: SBEN,L=0.285,ANGLE=1.047197551196598,E1=0.2809980095710871,&
 E2=0.2809980095710871,HGAP=0.015
FD16A: DRIF,L=0.4799
F2SP01: SEXT,L=0.0901
FD16B: DRIF,L=0.1
FD17: DRIF,L=0.4339
F2BM03F: SBEN,L=0.2163,ANGLE=1.047197551196598,E1=-0.2281145332356589,&
 E2=0.2368411794956305,HGAP=0.015
F2: LINE=(APERTURERESTRESTDIPOLE,F2BM01,APERTUREREST,FD14,F2QU01,FD15A,F2QU02,&
 FD15B,APERTURERESTRESTDIPOLE,F2BM02,APERTUREREST,FD16A,F2SP01,FD16B,F2QU03,&
 FD17,APERTURESEPDIPOLEX,F2BM03F,APERTUREREST)
FD18: DRIF,L=0.1826
F3BM01F: SBEN,L=0.289,ANGLE=-0.2103418454626006,E1=-0.1024770070308471,&
 E2=-0.1057180834518005,HGAP=0.015
FD19: DRIF,L=0.1974
F3BM02F: SBEN,L=0.289,ANGLE=0.2109684186640666,E1=0.103428211473184,&
 E2=0.1069136339894166,HGAP=0.015
FD20: DRIF,L=0.2107
F3BM03F: SBEN,L=0.289,ANGLE=0.2103418454626006,E1=0.1088561854468863,&
 E2=0.1014856600157143,HGAP=0.015
FD21: DRIF,L=0.2051
F3F: LINE=(APERTURERESTRESTDIPOLE,FD18,F3BM01F,FD19,F3BM02F,FD20,F3BM03F,FD21)
I1BM03F: SBEN,L=0.2886,ANGLE=-0.2098688612353102,E1=-0.0919963048726211,&
 E2=-0.3175347321323364,HGAP=0.015
FD22: DRIF,L=0.375
F3FI: LINE=(I1BM03F,APERTUREREST,FD22)
FREZIRKULATIONSCHNITT: LINE=(F0,F1)
FREZIRKULATION: LINE=(F0,M101FM,F1,F2,F3F,F3FI,M101FE,M101F2)
FREZIRKULATIOND: LINE=(F0,M101FM,F1D,F2,F3F,F3FI,M101FE,M101F2)
SD1: DRIF,L=1.5791
F0BM01S: SBEN,L=0.2841,ANGLE=0.7853981633974483,E1=0.2370157124208299,&
 E2=-0.3939208121751201,HGAP=0.015
SD2A: DRIF,L=0.8033
S0SP01: SEXT,L=0.0901
SD2B: DRIF,L=0.1
SD3: DRIF,L=0.5434
S0BM01: SBEN,L=0.297,ANGLE=0.7853981633974483,E1=0.296705972839036,&
 E2=0.296705972839036,HGAP=0.015
SD4: DRIF,L=0.1785
SD5: DRIF,L=0.2687033103670181
S0BM02: SBEN,L=0.297,ANGLE=0.7853981633974483,E1=0.296705972839036,&
 E2=0.296705972839036,HGAP=0.015
SD6A: DRIF,L=0.4018
S0SP02: SEXT,L=0.0901
SD6B: DRIF,L=0.1
SD7: DRIF,L=0.2949828292659638
SD8: DRIF,L=0.3747
S0BM03: SBEN,L=0.297,ANGLE=0.7853981633974483,E1=0.296705972839036,&
 E2=0.296705972839036,HGAP=0.015
S0: LINE=(SD1,APERTURESEPDIPOLEX,F0BM01S,APERTUREREST,SD2A,S0SP01,SD2B,S0QU01,&
 SD3,APERTURERESTRESTDIPOLE,S0BM01,APERTUREREST,SD4,S0QU02,SD5,&
 APERTURERESTRESTDIPOLE,S0BM02,APERTUREREST,SD6A,S0SP02,SD6B,S0QU03,SD7,S0QU04,&
 SD8,APERTURERESTRESTDIPOLE,S0BM03,APERTUREREST,M101S0)
SDN1: DRIF,L=0.4920033103670181
SDN2: DRIF,L=0.6798999999999999
SDN3: DRIF,L=0.9992
SDN4: DRIF,L=0.7022
SDN5: DRIF,L=1.6061
SDN6: DRIF,L=1.983
SDN7: DRIF,L=3.6775
SDN8: DRIF,L=3.6961
SDN9: DRIF,L=2.3185
SDN10: DRIF,L=1.242693259860679
S1: LINE=(SDN1,S1QU01,SDN2,S1QU02,SDN3,S1QU03,SDN4,S1QU04,SDN5,S1QU05,SDN6,&
 PT2,BR2,S1QU06,SDN7,S1QU07,SDN8,S1QU08,SDN9,S1QU09,SDN10,MS1)
S2BM01: SBEN,L=0.2958,ANGLE=0.7853981633974483,E1=0.296705972839036,&
 E2=0.296705972839036,HGAP=0.015
SD16: DRIF,L=0.4131
SD17: DRIF,L=0.2926029302786414
SD18A: DRIF,L=0.1
S2SP01: SEXT,L=0.0901
SD18B: DRIF,L=0.2876
S2BM02: SBEN,L=0.2958,ANGLE=0.7853981633974483,E1=0.296705972839036,&
 E2=0.296705972839036,HGAP=0.015
SD19: DRIF,L=0.3095
SD20: DRIF,L=0.228
S2BM03: SBEN,L=0.2958,ANGLE=0.7853981633974483,E1=0.296705972839036,&
 E2=0.296705972839036,HGAP=0.015
SD21: DRIF,L=0.6765
SD22A: DRIF,L=0.1
S2SP02: SEXT,L=0.0901
SD22B: DRIF,L=0.5119
F2BM03S: SBEN,L=0.2859,ANGLE=0.7853981633974483,E1=-0.3888593573443367,&
 E2=0.2368411794956305,HGAP=0.015
S2: LINE=(APERTURERESTRESTDIPOLE,S2BM01,APERTUREREST,SD16,S2QU01,SD17,S2QU02,&
 SD18A,S2SP01,SD18B,APERTURERESTRESTDIPOLE,S2BM02,APERTUREREST,SD19,S2QU03,&
 SD20,APERTURERESTRESTDIPOLE,S2BM03,APERTUREREST,SD21,S2QU04,SD22A,S2SP02,&
 SD22B,APERTURESEPDIPOLEX,F2BM03S,APERTUREREST)
SD23: DRIF,L=0.1826
F3BM01S: SBEN,L=0.2888,ANGLE=-0.1168236134822405,E1=-0.1024770070308471,&
 E2=-0.0003979523773031227,HGAP=0.015
SD24: DRIF,L=0.1964
F3BM02S: SBEN,L=0.2888,ANGLE=0.1168323401285004,E1=0.009909979492823802,&
 E2=0.1069136339894166,HGAP=0.015
SD25: DRIF,L=0.201
F3BM03S: SBEN,L=0.2888,ANGLE=0.1168445574332644,E1=0.1088561854468863,&
 E2=0.007988371986378046,HGAP=0.015
SD26: DRIF,L=0.204
F3S: LINE=(APERTURERESTRESTDIPOLE,SD23,F3BM01S,SD24,F3BM02S,SD25,F3BM03S,SD26)
I1BM03S: SBEN,L=0.2885,ANGLE=-0.1167241297148768,E1=0.001500983156715123,&
 E2=-0.3175347321323364,HGAP=0.015
SD27: DRIF,L=0.375
F3SI: LINE=(I1BM03S,APERTUREREST,SD27)
SREZIRKULATION: LINE=(S0,M101SM,S1,S2,F3S,F3SI,M101SE,M101S2)
SOLLIMPULS0: MARK,FITPOINT=1
SOLLIMPULS1: MARK,FITPOINT=1
SOLLIMPULS2: MARK,FITPOINT=1
LONGITUDINALMATRIX: MARK
FMATRIX: EMATRIX,R11=1,R22=1,R33=1,R44=1,R55=1,R66=1
SMATRIX: EMATRIX,R11=1,R22=1,R33=1,R44=1,R55=1,R66=1
A1D2: DRIF,L=2.049
A1D3: DRIF,L=0.2939999999999999
A1D4: DRIF,L=0.3086
A1D5: DRIF,L=0.1787
A1D6: DRIF,L=0.2939999999999999
A1D7: DRIF,L=0.3086
A1D8: DRIF,L=0.1787
A1D9: DRIF,L=0.2939999999999999
A1D10: DRIF,L=0.3086
A1D11: DRIF,L=0.1787
A1D12: DRIF,L=0.2939999999999999

A1SC01_0_1: EMATRIX, L=0.64100, DELTAP=3.698068e+00, R11=8.393562e-01, R12=5.513996e-01, R21=-7.356446e-02, R22=8.523454e-01, R33=8.393562e-01, R34=5.513996e-01, R43=-7.356446e-02, R44=8.523454e-01, R55=9.647210e-01, R56=5.167537e-03, R65=-7.915242e+00, R66=7.412325e-01
A1SC02_0_1: EMATRIX, L=0.64100, DELTAP=3.916375e+00, R11=8.995028e-01, R12=5.816815e-01, R21=-2.866163e-02, R22=9.032420e-01, R33=8.995028e-01, R34=5.816815e-01, R43=-2.866163e-02, R44=9.032420e-01, R55=1.007202e+00, R56=-2.557337e-03, R65=-3.943198e+00, R66=8.332234e-01
A1SC03_0_1: EMATRIX, L=0.64100, DELTAP=0.000000e+00, R11=1.000000e+00, R12=6.410001e-01, R21=-1.996533e-09, R22=1.000000e+00, R33=1.000000e+00, R34=6.410001e-01, R43=-1.996533e-09, R44=1.000000e+00, R55=1.000000e+00, R56=-0.000000e+00, R65=-0.000000e+00, R66=1.000000e+00
A1SC04_0_1: EMATRIX, L=0.64100, DELTAP=3.018390e+00, R11=9.430583e-01, R12=6.760929e-01, R21=-9.460592e-03, R22=9.450862e-01, R33=9.430583e-01, R34=6.760929e-01, R43=-9.460592e-03, R44=9.450862e-01, R55=1.001935e+00, R56=-2.110283e-03, R65=-1.487257e+00, R66=8.990661e-01
A1SC05_0_1: EMATRIX, L=0.64100, DELTAP=2.901625e+00, R11=9.557940e-01, R12=6.134988e-01, R21=-6.577256e-03, R22=9.561994e-01, R33=9.557940e-01, R34=6.134988e-01, R43=-6.577256e-03, R44=9.561994e-01, R55=1.001151e+00, R56=-9.460264e-04, R65=-2.057777e+00, R66=9.188543e-01
A1SC06_0_1: EMATRIX, L=0.64100, DELTAP=2.004830e+00, R11=9.737621e-01, R12=6.244350e-01, R21=-2.379684e-03, R22=9.737680e-01, R33=9.737621e-01, R34=6.244350e-01, R43=-2.379684e-03, R44=9.737680e-01, R55=1.000319e+00, R56=-7.692911e-04, R65=-7.491625e-01, R66=9.499775e-01
A1SC07_0_1: EMATRIX, L=0.64100, DELTAP=2.507760e+00, R11=9.705499e-01, R12=6.225122e-01, R21=-2.869597e-03, R22=9.705845e-01, R33=9.705499e-01, R34=6.225122e-01, R43=-2.869597e-03, R44=9.705845e-01, R55=1.000370e+00, R56=-7.972345e-04, R65=-8.272608e-01, R66=9.440977e-01
A1SC08_0_1: EMATRIX, L=0.64100, DELTAP=1.536415e+00, R11=9.836978e-01, R12=6.304886e-01, R21=-8.870826e-04, R22=9.835944e-01, R33=9.836978e-01, R34=6.304886e-01, R43=-8.870826e-04, R44=9.835944e-01, R55=1.000008e+00, R56=-6.128629e-04, R65=-2.343205e-02, R66=9.681259e-01
A1SC01_0_2: EMATRIX, L=0.64100, DELTAP=3.359135e+00, R11=9.676048e-01, R12=6.084952e-01, R21=-5.352522e-03, R22=9.657721e-01, R33=9.676048e-01, R34=6.084952e-01, R43=-5.352522e-03, R44=9.657721e-01, R55=1.002790e+00, R56=-2.812304e-03, R65=-1.750712e+00, R66=9.400432e-01
A1SC02_0_2: EMATRIX, L=0.64100, DELTAP=3.305380e+00, R11=9.722837e-01, R12=5.983683e-01, R21=-3.862682e-03, R22=9.700289e-01, R33=9.722837e-01, R34=5.983683e-01, R43=-3.862682e-03, R44=9.700289e-01, R55=9.992084e-01, R56=-2.723410e-03, R65=5.201938e-01, R66=9.447858e-01
A1SC03_0_2: EMATRIX, L=0.64100, DELTAP=0.000000e+00, R11=1.000000e+00, R12=6.410000e-01, R21=1.836923e-10, R22=1.000000e+00, R33=1.000000e+00, R34=6.410000e-01, R43=1.836923e-10, R44=1.000000e+00, R55=1.000000e+00, R56=-1.710384e-08, R65=-0.000000e+00, R66=1.000000e+00
A1SC04_0_2: EMATRIX, L=0.64100, DELTAP=2.403835e+00, R11=9.818871e-01, R12=5.976676e-01, R21=-1.423018e-03, R22=9.804195e-01, R33=9.818871e-01, R34=5.976676e-01, R43=-1.423018e-03, R44=9.804195e-01, R55=9.987843e-01, R56=-1.981996e-03, R65=1.138932e+00, R66=9.624244e-01
A1SC05_0_2: EMATRIX, L=0.64100, DELTAP=1.997110e+00, R11=9.864645e-01, R12=7.247272e-01, R21=-4.632403e-04, R22=9.844940e-01, R33=9.864645e-01, R34=7.247272e-01, R43=-4.632403e-04, R44=9.844940e-01, R55=9.993476e-01, R56=-1.545016e-03, R65=7.971653e-01, R66=9.709059e-01
A1SC06_0_2: EMATRIX, L=0.64100, DELTAP=1.483475e+00, R11=9.905762e-01, R12=6.804767e-01, R21=5.382438e-04, R22=9.894562e-01, R33=9.905762e-01, R34=6.804767e-01, R43=5.382438e-04, R44=9.894562e-01, R55=9.996227e-01, R56=-1.047585e-03, R65=6.914478e-01, R66=9.794106e-01
A1SC07_0_2: EMATRIX, L=0.64100, DELTAP=1.813705e+00, R11=9.886390e-01, R12=6.116641e-01, R21=-1.693163e-04, R22=9.874909e-01, R33=9.886390e-01, R34=6.116641e-01, R43=-1.693163e-04, R44=9.874909e-01, R55=9.994465e-01, R56=-1.258903e-03, R65=8.382472e-01, R66=9.758604e-01
A1SC08_0_2: EMATRIX, L=0.64100, DELTAP=1.264185e+00, R11=9.921004e-01, R12=6.455747e-01, R21=4.794243e-05, R22=9.919817e-01, R33=9.921004e-01, R34=6.455747e-01, R43=4.794243e-05, R44=9.919817e-01, R55=9.997031e-01, R56=-8.816515e-04, R65=6.522522e-01, R66=9.838315e-01
A1SC01_0_3: EMATRIX, L=0.64100, DELTAP=-3.578215e+00, R11=1.023236e+00, R12=7.155939e-01, R21=-1.293611e-03, R22=1.023132e+00, R33=1.023236e+00, R34=7.155939e-01, R43=-1.293611e-03, R44=1.023132e+00, R55=1.000451e+00, R56=7.740655e-04, R65=1.280679e+00, R66=1.048350e+00
A1SC02_0_3: EMATRIX, L=0.64100, DELTAP=-3.517780e+00, R11=1.024833e+00, R12=4.713235e-01, R21=-1.919571e-03, R22=1.025557e+00, R33=1.024833e+00, R34=4.713235e-01, R43=-1.919571e-03, R44=1.025557e+00, R55=1.000032e+00, R56=2.721817e-03, R65=2.642203e-02, R66=1.051967e+00
A1SC03_0_3: EMATRIX, L=0.64100, DELTAP=0.000000e+00, R11=1.000002e+00, R12=6.410007e-01, R21=-1.773679e-11, R22=1.000002e+00, R33=1.000002e+00, R34=6.410007e-01, R43=-1.773679e-11, R44=1.000002e+00, R55=1.000000e+00, R56=-1.478327e-07, R65=-0.000000e+00, R66=1.000000e+00
A1SC04_0_3: EMATRIX, L=0.64100, DELTAP=-2.566975e+00, R11=1.019657e+00, R12=6.233376e-01, R21=-1.395569e-03, R22=1.020374e+00, R33=1.019657e+00, R34=6.233376e-01, R43=-1.395569e-03, R44=1.020374e+00, R55=9.979427e-01, R56=3.914986e-03, R65=-1.139406e+00, R66=1.038978e+00
A1SC05_0_3: EMATRIX, L=0.64100, DELTAP=-2.205010e+00, R11=1.016989e+00, R12=6.374564e-01, R21=-2.263605e-03, R22=1.019538e+00, R33=1.016989e+00, R34=6.374564e-01, R43=-2.263605e-03, R44=1.019538e+00, R55=9.971265e-01, R56=4.621826e-03, R65=-1.339598e+00, R66=1.035086e+00
A1SC06_0_3: EMATRIX, L=0.64100, DELTAP=-1.614985e+00, R11=1.013857e+00, R12=6.485113e-01, R21=-1.338886e-03, R22=1.014946e+00, R33=1.013857e+00, R34=6.485113e-01, R43=-1.338886e-03, R44=1.014946e+00, R55=9.950329e-01, R56=4.480129e-03, R65=-2.347070e+00, R66=1.024451e+00
A1SC07_0_3: EMATRIX, L=0.64100, DELTAP=-1.998390e+00, R11=1.018180e+00, R12=6.407369e-01, R21=-2.742253e-03, R22=1.019484e+00, R33=1.018180e+00, R34=6.407369e-01, R43=-2.742253e-03, R44=1.019484e+00, R55=9.498517e-01, R56=7.833579e-03, R65=-1.350700e+01, R66=9.832769e-01
A1SC08_0_3: EMATRIX, L=0.64100, DELTAP=-1.359740e+00, R11=1.014424e+00, R12=6.519637e-01, R21=3.981688e-04, R22=1.014427e+00, R33=1.014424e+00, R34=6.519637e-01, R43=3.981688e-04, R44=1.014427e+00, R55=1.009297e+00, R56=4.507881e-03, R65=4.387713e+00, R66=1.038920e+00
A1SC01_0_4: EMATRIX, L=0.64100, DELTAP=-2.082085e+00, R11=1.019481e+00, R12=-1.094704e+00, R21=-5.257162e-04, R22=1.028515e+00, R33=1.019481e+00, R34=-1.094704e+00, R43=-5.257162e-04, R44=1.028515e+00, R55=1.004845e+00, R56=1.964089e-02, R65=5.437243e-01, R66=1.053551e+00
A1SC02_0_4: EMATRIX, L=0.64100, DELTAP=-2.042990e+00, R11=1.019319e+00, R12=4.407685e-01, R21=-5.633527e-03, R22=1.029618e+00, R33=1.019319e+00, R34=4.407685e-01, R43=-5.633527e-03, R44=1.029618e+00, R55=1.005725e+00, R56=3.079454e-02, R65=4.132405e-01, R66=1.058658e+00
A1SC03_0_4: EMATRIX, L=0.64100, DELTAP=0.000000e+00, R11=1.000000e+00, R12=6.410002e-01, R21=-1.460978e-10, R22=1.000000e+00, R33=1.000000e+00, R34=6.410002e-01, R43=-1.460978e-10, R44=1.000000e+00, R55=1.000000e+00, R56=-6.019754e-08, R65=0.000000e+00, R66=1.000000e+00
A1SC04_0_4: EMATRIX, L=0.64100, DELTAP=-1.545530e+00, R11=1.012863e+00, R12=1.141406e+00, R21=-6.542015e-03, R22=1.022355e+00, R33=1.012863e+00, R34=1.141406e+00, R43=-6.542015e-03, R44=1.022355e+00, R55=1.004843e+00, R56=3.574295e-02, R65=2.957584e-01, R66=1.048466e+00
A1SC05_0_4: EMATRIX, L=0.64100, DELTAP=-1.111355e+00, R11=1.002211e+00, R12=5.846632e-01, R21=-1.668291e-02, R22=1.021128e+00, R33=1.002211e+00, R34=5.846632e-01, R43=-1.668291e-02, R44=1.021128e+00, R55=1.012665e+00, R56=6.899298e-02, R65=3.945616e-01, R66=1.047101e+00
A1SC06_0_4: EMATRIX, L=0.64100, DELTAP=-9.967050e-01, R11=1.003602e+00, R12=6.536188e-01, R21=-1.872514e-02, R22=1.015755e+00, R33=1.003602e+00, R34=6.536188e-01, R43=-1.872514e-02, R44=1.015755e+00, R55=1.007636e+00, R56=7.509595e-02, R65=2.173890e-01, R66=1.040037e+00
A1SC07_0_4: EMATRIX, L=0.64100, DELTAP=-1.304570e+00, R11=1.002507e+00, R12=6.770985e-01, R21=-1.005200e-03, R22=1.041649e+00, R33=1.002507e+00, R34=6.770985e-01, R43=-1.005200e-03, R44=1.041649e+00, R55=1.021581e+00, R56=1.878448e-01, R65=2.538408e-01, R66=1.069542e+00
A1SC08_0_4: EMATRIX, L=0.64100, DELTAP=-1.066090e+00, R11=1.024903e+00, R12=6.981334e-01, R21=6.077950e-03, R22=1.018678e+00, R33=1.024903e+00, R34=6.981334e-01, R43=6.077950e-03, R44=1.018678e+00, R55=1.012890e+00, R56=2.104074e-01, R65=1.334267e-01, R66=1.054288e+00

MCAV: MARK
MCAVITY: MARK
A1SC01_1: LINE=(MCAV, A1SC01_0_1, MCAVITY, A1SC01_0_1, MCAV)
A1SC02_1: LINE=(MCAV, A1SC02_0_1, MCAVITY, A1SC02_0_1, MCAV)
A1SC03_1: LINE=(MCAV, A1SC03_0_1, MCAVITY, A1SC03_0_1, MCAV)
A1SC04_1: LINE=(MCAV, A1SC04_0_1, MCAVITY, A1SC04_0_1, MCAV)
A1SC05_1: LINE=(MCAV, A1SC05_0_1, MCAVITY, A1SC05_0_1, MCAV)
A1SC06_1: LINE=(MCAV, A1SC06_0_1, MCAVITY, A1SC06_0_1, MCAV)
A1SC07_1: LINE=(MCAV, A1SC07_0_1, MCAVITY, A1SC07_0_1, MCAV)
A1SC08_1: LINE=(MCAV, A1SC08_0_1, MCAVITY, A1SC08_0_1, MCAV)
A1SC01_2: LINE=(MCAV, A1SC01_0_2, MCAVITY, A1SC01_0_2, MCAV)
A1SC02_2: LINE=(MCAV, A1SC02_0_2, MCAVITY, A1SC02_0_2, MCAV)
A1SC03_2: LINE=(MCAV, A1SC03_0_2, MCAVITY, A1SC03_0_2, MCAV)
A1SC04_2: LINE=(MCAV, A1SC04_0_2, MCAVITY, A1SC04_0_2, MCAV)
A1SC05_2: LINE=(MCAV, A1SC05_0_2, MCAVITY, A1SC05_0_2, MCAV)
A1SC06_2: LINE=(MCAV, A1SC06_0_2, MCAVITY, A1SC06_0_2, MCAV)
A1SC07_2: LINE=(MCAV, A1SC07_0_2, MCAVITY, A1SC07_0_2, MCAV)
A1SC08_2: LINE=(MCAV, A1SC08_0_2, MCAVITY, A1SC08_0_2, MCAV)
A1SC01_3: LINE=(MCAV, A1SC01_0_3, MCAVITY, A1SC01_0_3, MCAV)
A1SC02_3: LINE=(MCAV, A1SC02_0_3, MCAVITY, A1SC02_0_3, MCAV)
A1SC03_3: LINE=(MCAV, A1SC03_0_3, MCAVITY, A1SC03_0_3, MCAV)
A1SC04_3: LINE=(MCAV, A1SC04_0_3, MCAVITY, A1SC04_0_3, MCAV)
A1SC05_3: LINE=(MCAV, A1SC05_0_3, MCAVITY, A1SC05_0_3, MCAV)
A1SC06_3: LINE=(MCAV, A1SC06_0_3, MCAVITY, A1SC06_0_3, MCAV)
A1SC07_3: LINE=(MCAV, A1SC07_0_3, MCAVITY, A1SC07_0_3, MCAV)
A1SC08_3: LINE=(MCAV, A1SC08_0_3, MCAVITY, A1SC08_0_3, MCAV)
A1SC01_4: LINE=(MCAV, A1SC01_0_4, MCAVITY, A1SC01_0_4, MCAV)
A1SC02_4: LINE=(MCAV, A1SC02_0_4, MCAVITY, A1SC02_0_4, MCAV)
A1SC03_4: LINE=(MCAV, A1SC03_0_4, MCAVITY, A1SC03_0_4, MCAV)
A1SC04_4: LINE=(MCAV, A1SC04_0_4, MCAVITY, A1SC04_0_4, MCAV)
A1SC05_4: LINE=(MCAV, A1SC05_0_4, MCAVITY, A1SC05_0_4, MCAV)
A1SC06_4: LINE=(MCAV, A1SC06_0_4, MCAVITY, A1SC06_0_4, MCAV)
A1SC07_4: LINE=(MCAV, A1SC07_0_4, MCAVITY, A1SC07_0_4, MCAV)
A1SC08_4: LINE=(MCAV, A1SC08_0_4, MCAVITY, A1SC08_0_4, MCAV)

LINACSIT1: LINE=(A1QU01,A1D2,M10,W10,A1SC01_1,M11,W11,A1D3,A1SC02_1,M12,W12,A1D4,&
 A1QU02,A1D5,A1SC03_1,M13,W13,A1D6,A1SC04_1,M14,W14,A1D7,A1QU03,A1D8,A1SC05_1,M15,&
 W15,A1D9,A1SC06_1,M16,W16,A1D10,A1QU04,A1D11,A1SC07_1,M17,W17,A1D12,A1SC08_1,M18,W18)
LINACSIT2: LINE=(A1QU01,A1D2,M20,W20,A1SC01_2,M21,W21,A1D3,A1SC02_2,M22,W22,A1D4,&
 A1QU02,A1D5,A1SC03_2,M23,W23,A1D6,A1SC04_2,M24,W24,A1D7,A1QU03,A1D8,A1SC05_2,M25,&
 W25,A1D9,A1SC06_2,M26,W26,A1D10,A1QU04,A1D11,A1SC07_2,M27,W27,A1D12,A1SC08_2,M28,W28)
LINACSIT3: LINE=(A1QU01,A1D2,M30,W30,A1SC01_3,M31,W31,A1D3,A1SC02_3,M32,W32,A1D4,&
 A1QU02,A1D5,A1SC03_3,M33,W33,A1D6,A1SC04_3,M34,W34,A1D7,A1QU03,A1D8,A1SC05_3,M35,&
 W35,A1D9,A1SC06_3,M36,W36,A1D10,A1QU04,A1D11,A1SC07_3,M37,W37,A1D12,A1SC08_3,M38,W38)
LINACSIT4: LINE=(A1QU01,A1D2,M40,W40,A1SC01_4,M41,W41,A1D3,A1SC02_4,M42,W42,A1D4,&
 A1QU02,A1D5,A1SC03_4,M43,W43,A1D6,A1SC04_4,M44,W44,A1D7,A1QU03,A1D8,A1SC05_4,M45,&
 W45,A1D9,A1SC06_4,M46,W46,A1D10,A1QU04,A1D11,A1SC07_4,M47,W47,A1D12,A1SC08_4,M48,W48)
DRIFTERLVORSEP: DRIF,L=1.5791
F0BM01ERL: SBEN,L=0.09379999999999999,ANGLE=2.181661565,E1=0.2370157124208299,&
 E2=-0.1260127719939906,HGAP=0.015
DRIFTERLNACHSEPBISCUP: DRIF,L=0.5
VONA1SC08ZUERLCUP: LINE=(DRIFTERLVORSEP,M101W51,APERTURESEPDIPOLEX,F0BM01ERL,&
 APERTUREREST,DRIFTERLNACHSEPBISCUP)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHERSTESMALA1SC08: LINE=(TRUNCATEE&
 LEMENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHERSTESMALFREZ: LINE=(TRUNCATEELE&
 MENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHZWEITESMALA1SC08: LINE=(TRUNCATE&
 ELEMENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,&
 FREZIRKULATION,LINACSIT2,SOLLIMPULS2)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHERSTESMALS0: LINE=(TRUNCATEELEME&
 NT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,S0)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHERSTESMALS1: LINE=(TRUNCATEELEME&
 NT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,S0,S1)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHERSTESMALSREZ: LINE=(TRUNCATEELE&
 MENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,SREZIRKULATION)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHDRITTESMALA1SC08: LINE=(TRUNCATE&
 ELEMENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,&
 FREZIRKULATION,LINACSIT2,SOLLIMPULS2,SREZIRKULATION,LINACSIT3,SOLLIMPULS1)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHZWEITESMALF0: LINE=(TRUNCATEELEM&
 ENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,SREZIRKULATION,LINACSIT3,SOLLIMPULS1,F0)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHZWEITESMALF1: LINE=(TRUNCATEELEM&
 ENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,SREZIRKULATION,LINACSIT3,SOLLIMPULS1,F0,F1,MF1B)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHZWEITESMALFREZ: LINE=(TRUNCATEEL&
 EMENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,SREZIRKULATION,LINACSIT3,SOLLIMPULS1,FREZIRKULATIOND)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHVIERTESMALA1SC08: LINE=(TRUNCATE&
 ELEMENT,LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,&
 FREZIRKULATION,LINACSIT2,SOLLIMPULS2,SREZIRKULATION,LINACSIT3,SOLLIMPULS1,&
 FREZIRKULATIOND,LINACSIT4,SOLLIMPULS0,W50,M101W50)
MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDEIMERLCUP: LINE=(TRUNCATEELEMENT,&
 LONGITUDINALMATRIX,W01,SOLLIMPULS0,LINACSIT1,SOLLIMPULS1,FREZIRKULATION,&
 LINACSIT2,SOLLIMPULS2,SREZIRKULATION,LINACSIT3,SOLLIMPULS1,FREZIRKULATIOND,&
 LINACSIT4,SOLLIMPULS0,W50,M101W50,VONA1SC08ZUERLCUP)
USE,"MULTITURNERLFLUGSTARTNACHINJEKTORBOGENENDENACHVIERTESMALA1SC08"
RETURN
